APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1bWwApE5rOsaCegkDGLnFY3nhiZy4UwOJYov68srp0U=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://ihelpp.herokuapp.com/

DB_CONNECTION=pgsql
DB_HOST=ec2-23-23-247-222.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d1cbi0qe7g8l91
DB_USERNAME=efsnbwtzybiieu
DB_PASSWORD=ca364bee46641da668ae8804c82f46704d975b1c6b4bae38c3bc4b0592e21274

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=516515
PUSHER_APP_KEY=da3ea81aa3f63a9311b9
PUSHER_APP_SECRET=6f431ba379b00e31d5b0
PUSHER_APP_CLUSTER=eu